<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        nav
        home

    </header>
    <main>
        <!-- <p>hey is </p> -->
         <section>
<div>
    <h1>why love </h1>
    <p>hey dhd f</p>
</div>
<div>
    <h1>jdd</h1>
    <p>bdj</p>
</div>
<!-- span is inline -->
<span>i am span</span>
         </section>
    </main>
    <footer>
        hey   
    </footer>
</body>
</html>
/